<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Customer Zone at The Monarch Partnership</title>
<link href="interaction/style001.css" rel="stylesheet" type="text/css">
</head>
<frameset cols="*,780,*" framespacing="0" border="0" frameborder="no">
	<frame name="blank" frameborder="0" scrolling="no" class="body1">
	<frame name="Main" src="http://www.monarchpartnership.co.uk/default.asp" frameborder="0" scrolling="auto" class="body1">
	<frame name="blank2"  frameborder="0" scrolling="no" class="body1">
</frameset>
<noframes>
<body class="body1">
<p>This site cannot be accessed with your current web browser configuration.</p>
</body>
</noframes>
</html>
