a:link {  color: #00953C}
a:visited {  color: #00953C}
a:hover {  color: #666666}

a.TopBottomLink:link    { color: #FFFFFF; text-decoration: none}
a.TopBottomLink:active  { color: #FFFFFF; text-decoration: none}
a.TopBottomLink:visited { color: #FFFFFF; text-decoration: none}
a.TopBottomLink:hover   { color: #000000; text-decoration: none;}

a.TopMenuLink:link    { color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: x-small}
a.TopMenuLink:active  { color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: x-small}
a.TopMenuLink:visited { color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: x-small}
a.TopMenuLink:hover   { color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: x-small}
.TopMenuLinkSelected  { color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: x-small; font-weight: bold}

a.HeaderLink:link    { color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none}
a.HeaderLink:active  { color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none}
a.HeaderLink:visited { color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none}
a.HeaderLink:hover   { color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none;}

a.CategoryLink:link    { color: #00639C; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; text-align:right; text-decoration: none}
a.CategoryLink:active  { color: #0000CC; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; text-align:right; text-decoration: none}
a.CategoryLink:visited  { color: #00639C; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; text-align:right; text-decoration: none}
a.CategoryLink:hover   { color: #00639C; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; text-align:right; text-decoration: underline;}

a.ServiceLink:link    { color: #820051; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; text-decoration: none}
a.ServiceLink:active  { color: #ED0091; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; text-decoration: none}
a.ServiceLink:visited  { color: #820051; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; text-decoration: none}
a.ServiceLink:hover   { color: #820051; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; text-decoration: underline;}

a.NavigationLink:link    { color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none}
a.NavigationLink:active  { color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none}
a.NavigationLink:visited  { color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: none}
a.NavigationLink:hover   { color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bold; text-decoration: underline;}

.toptitle {  font-weight: bold; color: #0000CC; font-family: Verdana, Arial, Helvetica, sans-serif}
.textnormal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #333333}
.textheader {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #FFFFFF}
.textpagetitle {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: large; font-style: italic; color: #666666; background-image: url(images/cgo/TitleTint.jpg); background-repeat: repeat-y}
.textbiggish { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: small; color: #820051; font-style: italic; font-weight: bold}
.texttabletitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #FFFFFF; font-weight: bolder; background-color: #000000; text-align:center}
.texttabletinybold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: bolder; top}
.texttabletiny { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-weight: normal; top}
.texttablenormal { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #000000; padding: 2; vertical-align:text-top}
.texttablebold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #000000; padding: 2; vertical-align:text-top; font-weight: bolder;}
.textmediumtitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium; font-style: italic; color: #660033 }
.textnonproportional { font-family: "Courier New", Courier, mono; font-size: x-small; color: #333333 }
.textproductdetails { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small}
.texttiny { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #333333 }
.textverytiny { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px; color: #0000CC }
.texttinyitalic { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #660033; font-style: italic}
.texttinybrown { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #993300}
.sidemenuheading { font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium; color: #00639C}
.HelpBlueDark {  color: #0000CC}
.HelpBlueLight { color: #3366FF}
.customerformbuttons {  font-family: Verdana, Arial, Helvetica, sans-serif;  width: 32;}
.rptbuttons {  font-family: Verdana, Arial, Helvetica, sans-serif;  width: 80;}
.managerrptbuttons {  font-family: Verdana, Arial, Helvetica, sans-serif;  width: 80; font-weight: bold;}
.formbuttons {  font-family: Verdana, Arial, Helvetica, sans-serif;  width: 100}
.formbuttonssmall { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #000000; background-color: #FAAA50; border-color: #999999 #999999 #999999 #999999; border-width: thin thin thin thin}
.textbiggishbold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; color: #993300; font-style: italic ; font-weight: bold}
.textstandout { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; color: #FF3333; font-style: italic ; font-weight: bold ; background-color: #FFFFFF}



H1 {FONT-SIZE: 1em; FONT-FAMILY: Verdana, Arial, Helvetica, sans serif; FONT-WEIGHT: bold; COLOR: #00639C; margin-bottom: 0.5em;}
H2 {FONT-SIZE: 1em; FONT-FAMILY: Verdana, Arial, Helvetica, sans serif; FONT-WEIGHT: bold; margin-bottom: 0.5em;}
H3, .H3 {FONT-FAMILY: Verdana, sans serif; FONT-WEIGHT: bold; COLOR: #000000; background: #FFFFFF}
.ErrText { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #0000FF}

.Splitter {  background-image: url(/images/cgo/dot.gif); background-repeat: repeat-x; background-position: center}
